<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub</title>
    <style>
      body {
        margin: 0;
        background-color: #cad2c5;
      }
      header {
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: #2f3d46;
        color: white;
        /* font-size: 25px; */
        font-weight: 40;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
      }

      header img {
        height: 100px;
      }

      header h3 {
        justify-content: center;
      }
      .content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        margin: 45px 0px;
      }

      .lc {
        margin: 10px;
        border-radius: 20px;
        height: 550px;
        width: 300px;
        background-color: #353535;
      }
      .sq-content{
          display: flex;
          justify-content: space-between;
          border-radius: 20px;
      }
      .square {
        margin: 50px;
        background-color: #353535;
        height: 120px;
        width: 170px;
        border-radius: 20px;
      }
      .rectangle {
        margin: 10px;
        background-color: #353535;
        height: 150px;
        width: 680px;
        border-radius: 20px;
        margin-left: 70px;
    margin-top: 40px;
      }
      .search {
        color: white;
        background-color: #353535;
        height: 40px;
        width: 500px;
        border-radius: 10px;
       margin-left: 150px ;
       font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       letter-spacing: 2px;
       display: flex;
       align-content: center;
    align-items: center;
      }

      .search p{
        margin-left: 15px;
        font-size: larger ;
        opacity: .5;
      }
      .right-content{
          display: grid;
          border-radius: 20px;
          

      }
    </style>
  </head>
  <body>
    <header>
      <div class="img">
        <img src="./github.svg" alt="" />
      </div>
      <h3>GITHUB</h3>
    </header>
    <section class="content">
      <section class="left-content">
        <div class="lc"></div>
      </section>

      <section class="right-content">
        <div class="search"><p>Search</p></div>
        <div class="sq-content">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="rectangle"></div>
      </section>
    </section>
  </body>
</html>
